GRAPHQL_PORT=3000
GRAPHQL_SERVER_ADDRESS="localhost:${GRAPHQL_PORT}"

REST_PORT=3500
REST_SERVER_ADDRESS="localhost:${REST_PORT}"

API_KEY="U2FsdGVkX18vjaF5tDhosaxVEOk17vu95SNRJFM7iPoIuxCGNHQ5a7uDFjXg2ubp1QEq9JEBYl9CrMR9dHofCV7PGB"
JWT_SECRET="QiOjObFkrNmVhosaxVEOk17vu95SNRJFMQ0N3UDMTmlNalZ1V"
ENCRYPTION_SECRET="jVuTFhObFk0SmxkQzFyWlhrNmlNalZ1hosaxVEXhrUXpGeVdsaHJObVag2ubp1QEbVY0c0luUlNqRmpNbF"

# RabbitMQ
RBBITMQ_URI="amqp://guest:guest@0.0.0.0:5672"

# Prometheus
PROMETHEUS_PORT=4000
PROMETHEUS_SERVER_ADDRESS="localhost:${PROMETHEUS_PORT}/metrics"

# gRPC
GRPC_PORT=50051
GRPC_ADDRESS="localhost:${GRPC_PORT}"
