{
  "todotree": {
    "tree": [
      {
        "key": 1688578006783,
        "children": [],
        "todo": {
          "content": "add nodemailer or use mailgun and send email for user after create and just let non blocked, non archived and verified user to login",
          "id": 1688578006783,
          "level": "warning",
          "done": false,
          "start": 1688578006783
        }
      },
      {
        "key": 1688302517163,
        "children": [],
        "todo": {
          "content": "write test for each modules",
          "id": 1688302517163,
          "level": "default",
          "done": false,
          "start": 1688302517163
        }
      },
      {
        "key": 1688302534961,
        "children": [],
        "todo": {
          "content": "write test for core",
          "id": 1688302534961,
          "level": "default",
          "done": false,
          "start": 1688302534961
        }
      },
      {
        "key": 1688578176609,
        "children": [],
        "todo": {
          "content": "add stripe integration",
          "id": 1688578176609,
          "level": "default",
          "done": false,
          "start": 1688578176609
        }
      },
      {
        "key": 1688921180634,
        "children": [],
        "todo": {
          "content": "add pagination for all kind of aggrigration",
          "id": 1688921180634,
          "level": "default",
          "done": false,
          "start": 1688921180634
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "task",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "desc": "Koa GraphQL Boilerplate",
    "version": "1690009899075"
  }
}