{
  "todotree": {
    "tree": [
      {
        "key": 1690824235419,
        "children": [],
        "todo": {
          "content": "add handler for admin and user module and use it instead of service because of using decorator",
          "id": 1690824235419,
          "level": "success",
          "done": false,
          "start": 1690824235419
        }
      },
      {
        "key": 1690824211247,
        "children": [],
        "todo": {
          "content": "create role module",
          "id": 1690824211247,
          "level": "success",
          "done": false,
          "start": 1690824211247
        }
      },
      {
        "key": 1690824222634,
        "children": [],
        "todo": {
          "content": "create permission module",
          "id": 1690824222634,
          "level": "success",
          "done": false,
          "start": 1690824222634
        }
      },
      {
        "key": 1690824328772,
        "children": [],
        "todo": {
          "content": "remove unnecessary token check in admin registeration",
          "id": 1690824328772,
          "level": "default",
          "done": true,
          "start": 1690824328773,
          "focus": false,
          "end": 1691072249443
        }
      },
      {
        "key": 1688302517163,
        "children": [],
        "todo": {
          "content": "write test for each modules",
          "id": 1688302517163,
          "level": "secondary",
          "done": false,
          "start": 1688302517163
        }
      },
      {
        "key": 1688302534961,
        "children": [],
        "todo": {
          "content": "write test for core",
          "id": 1688302534961,
          "level": "secondary",
          "done": false,
          "start": 1688302534961
        }
      },
      {
        "key": 1688921180634,
        "children": [],
        "todo": {
          "content": "add pagination for all kind of aggrigration",
          "id": 1688921180634,
          "level": "secondary",
          "done": false,
          "start": 1688921180634
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "task",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "Koa GraphQL Boilerplate",
    "version": "1691072249507"
  }
}