{
  "todotree": {
    "tree": [
      {
        "key": 1688578006783,
        "children": [],
        "todo": {
          "content": "add nodemailer or use mailgun and send email for user after create and just let non blocked, non archived and verified user to login",
          "id": 1688578006783,
          "level": "danger",
          "done": false,
          "start": 1688578006783
        }
      },
      {
        "key": 1688302392561,
        "children": [],
        "todo": {
          "content": "create admin module",
          "id": 1688302392561,
          "level": "default",
          "done": true,
          "start": 1688302392561,
          "focus": false,
          "end": 1688578059604
        }
      },
      {
        "key": 1688302405561,
        "children": [],
        "todo": {
          "content": "change user queries to get list of users with pagination and add one",
          "id": 1688302405561,
          "level": "success",
          "done": false,
          "start": 1688302405561
        }
      },
      {
        "key": 1688302455021,
        "children": [],
        "todo": {
          "content": "create admin queries to get list of admins with pagination and add one",
          "id": 1688302455021,
          "level": "success",
          "done": false,
          "start": 1688302455021
        }
      },
      {
        "key": 1688302472330,
        "children": [],
        "todo": {
          "content": "create login admin",
          "id": 1688302472330,
          "level": "default",
          "done": true,
          "start": 1688302472330,
          "focus": false,
          "end": 1688578067785
        }
      },
      {
        "key": 1688302487358,
        "children": [],
        "todo": {
          "content": "create register user and admin and be sure if type is admin it should have valid token to create admin",
          "id": 1688302487358,
          "level": "default",
          "done": true,
          "start": 1688302487358,
          "focus": false,
          "end": 1688578077363
        }
      },
      {
        "key": 1688302517163,
        "children": [],
        "todo": {
          "content": "write test for each modules",
          "id": 1688302517163,
          "level": "default",
          "done": false,
          "start": 1688302517163
        }
      },
      {
        "key": 1688302534961,
        "children": [],
        "todo": {
          "content": "write test for core",
          "id": 1688302534961,
          "level": "default",
          "done": false,
          "start": 1688302534961
        }
      },
      {
        "key": 1688578176609,
        "children": [],
        "todo": {
          "content": "add stripe integration",
          "id": 1688578176609,
          "level": "default",
          "done": false,
          "start": 1688578176609
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "task",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "desc": "Koa GraphQL Boilerplate",
    "version": "1688578183828"
  }
}