{
  "todotree": {
    "tree": [
      {
        "key": 1688302392561,
        "children": [],
        "todo": {
          "content": "create admin module",
          "id": 1688302392561,
          "level": "default",
          "done": false,
          "start": 1688302392561
        }
      },
      {
        "key": 1688302405561,
        "children": [],
        "todo": {
          "content": "change user queries to get list of users with pagination and add one",
          "id": 1688302405561,
          "level": "default",
          "done": false,
          "start": 1688302405561
        }
      },
      {
        "key": 1688302455021,
        "children": [],
        "todo": {
          "content": "create admin queries to get list of admins with pagination and add one",
          "id": 1688302455021,
          "level": "default",
          "done": false,
          "start": 1688302455021
        }
      },
      {
        "key": 1688302472330,
        "children": [],
        "todo": {
          "content": "create login admin",
          "id": 1688302472330,
          "level": "default",
          "done": false,
          "start": 1688302472330
        }
      },
      {
        "key": 1688302487358,
        "children": [],
        "todo": {
          "content": "create register user and admin and be sure if type is admin it should have valid token to create admin",
          "id": 1688302487358,
          "level": "default",
          "done": false,
          "start": 1688302487358
        }
      },
      {
        "key": 1688302517163,
        "children": [],
        "todo": {
          "content": "write test for each modules",
          "id": 1688302517163,
          "level": "default",
          "done": false,
          "start": 1688302517163
        }
      },
      {
        "key": 1688302534961,
        "children": [],
        "todo": {
          "content": "write test for core",
          "id": 1688302534961,
          "level": "default",
          "done": false,
          "start": 1688302534961
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "task",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "desc": "Koa GraphQL Boilerplate",
    "version": "1688302542025"
  }
}